-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 19-11-2024 a las 23:39:59
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `new_raccoonxpress`
--
CREATE DATABASE IF NOT EXISTS `new_raccoonxpress` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `new_raccoonxpress`;

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `sp_authLogin`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_authLogin` (IN `p_username` VARCHAR(32), IN `p_user_password` VARCHAR(64))   BEGIN
	SELECT `user_id`, `user_role` FROM `users`
	WHERE `username` COLLATE utf8mb4_bin  = `p_username`
	AND `user_password` COLLATE utf8mb4_bin = `p_user_password`
	AND `active` = 1;
END$$

DROP PROCEDURE IF EXISTS `sp_deactivate_user`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_deactivate_user` (IN `p_user_id` INT)   BEGIN
	UPDATE `users` SET
    `active` = 0
    WHERE `user_id` = `p_user_id`;
END$$

DROP PROCEDURE IF EXISTS `sp_get_user`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_get_user` (IN `p_user_id` INT, IN `p_is_owner` TINYINT(1))   BEGIN
    SELECT 
        `username`, 
        `profile_image`, 
        `user_role`, 
        `visibility`,
        IF(`p_is_owner`, `user_password`, NULL) AS `user_password`,
        IF(`p_is_owner`, `first_name`, NULL) AS `first_name`,
        IF(`p_is_owner`, `last_name`, NULL) AS `last_name`,
        IF(`p_is_owner`, `gender`, NULL) AS `gender`,
        IF(`p_is_owner`, `birth_date`, NULL) AS `birth_date`,
        IF(`p_is_owner`, `email`, NULL) AS `email`
    FROM 
        `users`
    WHERE
        `user_id` = `p_user_id`;
END$$

DROP PROCEDURE IF EXISTS `sp_get_user_purchases`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_get_user_purchases` (IN `buyer_id` INT, IN `start_date` DATE, IN `end_date` DATE, IN `category_id` INT)   BEGIN
    SELECT 
        `s`.`sale_datetime`,
        `c`.`title` AS `category`,
        `p`.`product_name`,
        IFNULL(`r`.`rate`, 0.0) AS `rate`,
        `sd`.`individual_price`
    FROM sales s
    INNER JOIN `sale_details` `sd` ON `s`.`sale_id` = `sd`.`sale_id`
    INNER JOIN `products` `p` ON `sd`.`product_id` = `p`.`product_id`
    INNER JOIN `product_categories` `pc` ON `p`.`product_id` = `pc`.`product_id`
    INNER JOIN `categories` `c` ON `pc`.`category_id` = `c`.`category_id`
    LEFT JOIN `reviews` `r` ON `sd`.`sale_details_id` = `r`.`product_purchase_id`
    WHERE `s`.`buyer_id` = `buyer_id`
      AND (`start_date` IS NULL OR DATE(`s`.`sale_datetime`) >= `start_date`)
      AND (`end_date` IS NULL OR DATE(`s`.`sale_datetime`) <= `end_date`)
      AND (`category_id` IS NULL OR `c`.`category_id` = `category_id`)
    ORDER BY `s`.`sale_datetime` DESC;
END$$

DROP PROCEDURE IF EXISTS `sp_product_search`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_product_search` (IN `p_search` VARCHAR(64), IN `p_filter_order` INT)   BEGIN
    SELECT 
        `product_id`, `product_name`, `price`, `quotable`, `average_rating`, `units_sold`, `image_1`, `image_2`, `image_3`, `video`
    FROM 
        `product_overview`
    WHERE
        `product_name` LIKE CONCAT('%', p_search, '%')
    ORDER BY
        CASE
            WHEN `p_filter_order` = 1 THEN `average_rating` END DESC,
        CASE
            WHEN `p_filter_order` = 2 THEN `price`END DESC,
        CASE
            WHEN `p_filter_order` = 3 THEN `price` END ASC,
        CASE
            WHEN `p_filter_order` = 4 THEN `units_sold` END DESC,
        CASE
            WHEN `p_filter_order` = 5 THEN `units_sold` END ASC;
END$$

DROP PROCEDURE IF EXISTS `sp_register`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_register` (IN `p_email` VARCHAR(64), IN `p_username` VARCHAR(32), IN `p_user_password` VARCHAR(64), IN `p_user_role` TINYINT(1), IN `p_first_name` VARCHAR(64), IN `p_last_name` VARCHAR(64), IN `p_gender` TINYINT(1), IN `p_birth_date` DATE)   BEGIN
	INSERT INTO `users` (
        `email`,
        `username`,
        `user_password`, 
        `user_role`, 
        `first_name`, 
        `last_name`, 
        `gender`, 
        `birth_date`
    ) 
    VALUES (
        `p_email`,
        `p_username`,
        `p_user_password`,
        `p_user_role`,
        `p_first_name`,
        `p_last_name`,
        `p_gender`,
        `p_birth_date`
    );
END$$

DROP PROCEDURE IF EXISTS `sp_sales_report`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_sales_report` (IN `p_fecha_inicio` DATETIME, IN `p_fecha_fin` DATETIME, IN `p_categoria` INT)   BEGIN
    -- Consulta detallada
    SELECT 
        `s`.`sale_datetime` AS `sale_datetime`,
        `c`.`title` AS `category`,
        `p`.`product_name` AS `product`,
        IFNULL(`r`.`rate`, 0.0) AS `rating`,
        `sd`.`individual_price` AS `price`,
        `p`.`quantity` AS `inventory`
    FROM `sales` `s`
    INNER JOIN `sale_details` `sd` ON `s`.`sale_id` = `sd`.`sale_id`
    INNER JOIN `products` `p` ON `sd`.`product_id` = `p`.`product_id`
    INNER JOIN `product_categories` `pc` ON `p`.`product_id` = `pc`.`product_id`
    INNER JOIN `categories` `c` ON `pc`.`category_id` = `c`.`category_id`
    LEFT JOIN `reviews` `r` ON `sd`.`sale_details_id` = `r`.`product_purchase_id`
    WHERE 
        (`p_fecha_inicio` IS NULL OR DATE(`s`.`sale_datetime`) >= `p_fecha_inicio`)
        AND (`p_fecha_fin` IS NULL OR DATE(`s`.`sale_datetime`) <= `p_fecha_fin`)
        AND (`p_categoria` IS NULL OR `c`.`category_id` = `p_categoria`)
    ORDER BY `s`.`sale_datetime`;
END$$

DROP PROCEDURE IF EXISTS `sp_sales_report_grouped`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_sales_report_grouped` (IN `p_fecha_inicio` DATETIME, IN `p_fecha_fin` DATETIME, IN `p_categoria` INT)   BEGIN
    -- Consulta agrupada
    SELECT 
        DATE_FORMAT(`s`.`sale_datetime`, '%Y-%m') AS `month_year`,
        `c`.`title` AS `category`,
        COUNT(*) AS `total_sales`
    FROM `sales` `s`
    INNER JOIN `sale_details` `sd` ON `s`.`sale_id` = `sd`.`sale_id`
    INNER JOIN `products` `p` ON `sd`.`product_id` = `p`.`product_id`
    INNER JOIN `product_categories` `pc` ON `p`.`product_id` = `pc`.`product_id`
    INNER JOIN `categories` `c` ON `pc`.`category_id` = `c`.`category_id`
    WHERE 
        (`p_fecha_inicio` IS NULL OR DATE(`s`.`sale_datetime`) >= `p_fecha_inicio`)
        AND (`p_fecha_fin` IS NULL OR DATE(`s`.`sale_datetime`) <= `p_fecha_fin`)
        AND (`p_categoria` IS NULL OR `c`.`category_id` = `p_categoria`)
    GROUP BY `month_year`, `c`.`title`
    ORDER BY `month_year`, `c`.`title`;
END$$

DROP PROCEDURE IF EXISTS `sp_shopping_cart_management`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_shopping_cart_management` (IN `p_user_id` INT, IN `p_product_id` INT, IN `p_quantity` INT, IN `p_operation` INT)   BEGIN
    -- Restar
	IF `p_operation` = 0 THEN
        DELETE FROM 
            `shopping_carts`
        WHERE 
            `user_id` = `p_user_id` 
            AND `product_id` = `p_product_id` 
            AND `quantity` <= 1;
        UPDATE `shopping_carts`
        SET `quantity` = `quantity` - 1
        WHERE `user_id` = `p_user_id` AND `product_id` = `p_product_id`;
    -- Agregar
    ELSEIF `p_operation` = 1 THEN
        INSERT INTO 
            `shopping_carts` (`user_id`, `product_id`, `quantity`)
        VALUES 
            (`p_user_id`, `p_product_id`, `p_quantity`)
        ON DUPLICATE KEY UPDATE quantity = quantity + VALUES(quantity);
    ELSEIF `p_operation` = 2 THEN
        UPDATE `shopping_carts`
        SET `quantity` = `p_quantity`
        WHERE 
            `user_id` = `p_user_id`
            AND `product_id` = `p_product_id`;
    ELSEIF `p_operation` = 3 THEN
        DELETE FROM
            `shopping_carts`
        WHERE
            `user_id` = `p_user_id`
            AND `product_id` = `p_product_id`;
    END IF;
END$$

DROP PROCEDURE IF EXISTS `sp_update_user`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_update_user` (IN `p_user_id` INT, IN `p_username` VARCHAR(32), IN `p_email` VARCHAR(64), IN `p_user_password` VARCHAR(64), IN `p_first_name` VARCHAR(64), IN `p_last_name` VARCHAR(64), IN `p_birth_date` DATE, IN `p_gender` TINYINT(1), IN `p_visibility` TINYINT(1), IN `p_profile_image` BLOB)   BEGIN
	UPDATE `users` SET
    `username` = `p_username`,
    `email` = `p_email`,
    `user_password` = `p_user_password`,
    `first_name` = `p_first_name`,
    `last_name` = `p_last_name`,
    `birth_date` = `p_birth_date`,
    `gender` = `p_gender`,
    `visibility` = `p_visibility`,
    `profile_image` = CASE 
            WHEN `p_profile_image` IS NOT NULL THEN `p_profile_image`
            ELSE `profile_image`
        END
    WHERE `user_id` = `p_user_id`;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categories`
--

DROP TABLE IF EXISTS `categories`;
CREATE TABLE `categories` (
  `category_id` int(11) NOT NULL COMMENT 'Identificador de categoria',
  `title` varchar(64) NOT NULL COMMENT 'Titulo de la categoria',
  `description` varchar(160) NOT NULL COMMENT 'Descripción de la categoría',
  `creation_date` datetime NOT NULL DEFAULT current_timestamp() COMMENT 'Fecha de creación de la categoría',
  `created_by` int(11) NOT NULL COMMENT 'Usuario creador de la categoria',
  `active` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Bandera de categoria activa'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `categories`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `chats`
--

DROP TABLE IF EXISTS `chats`;
CREATE TABLE `chats` (
  `chat_id` int(11) NOT NULL COMMENT 'Identificador de la sala de chat',
  `seller_id` int(11) NOT NULL COMMENT 'Identificador del usuario vendedor',
  `client_id` int(11) NOT NULL COMMENT 'Identificador del usuario comprador',
  `active` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Bandera de chat activo',
  `product_id` int(11) NOT NULL COMMENT 'Identificador del producto del cual se desprende el chat'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lists`
--

DROP TABLE IF EXISTS `lists`;
CREATE TABLE `lists` (
  `list_id` int(11) NOT NULL COMMENT 'Identificador de la lista de productos',
  `user_id` int(11) NOT NULL COMMENT 'Identificador del comprador',
  `title` varchar(32) NOT NULL COMMENT 'Titulo de la lista',
  `description` varchar(180) DEFAULT NULL COMMENT 'Descripción de la lista',
  `visibility` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Bandera de visibilidad de la lista',
  `list_image` blob DEFAULT NULL COMMENT 'Imagen de la lista'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `list_items`
--

DROP TABLE IF EXISTS `list_items`;
CREATE TABLE `list_items` (
  `list_item_id` int(11) NOT NULL COMMENT 'Identificador del producto en la lista',
  `list_id` int(11) NOT NULL COMMENT 'Identificador de la lista a la que pertenecen los productos',
  `product_id` int(11) NOT NULL COMMENT 'Identificador del producto en la lista'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `messages`
--

DROP TABLE IF EXISTS `messages`;
CREATE TABLE `messages` (
  `message_id` int(11) NOT NULL COMMENT 'Identificador del mensaje',
  `chat_id` int(11) NOT NULL COMMENT 'Identificador del chat al que pertenece el mensaje',
  `user_id` int(11) NOT NULL COMMENT 'Identificador del usuario autor del mensaje',
  `message` varchar(180) NOT NULL COMMENT 'Cuerpo del mensaje',
  `sent_at` datetime NOT NULL COMMENT 'Fecha y hora del envío del mensaje'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `paid_methods`
--

DROP TABLE IF EXISTS `paid_methods`;
CREATE TABLE `paid_methods` (
  `paid_method_id` int(11) NOT NULL COMMENT 'Identificador del método de pago',
  `method_name` varchar(32) NOT NULL COMMENT 'Nombre del método de pago'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `paid_methods`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `products`
--

DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `product_id` int(11) NOT NULL COMMENT 'Identificador de producto',
  `product_name` varchar(64) NOT NULL COMMENT 'Nombre del producto',
  `description` varchar(160) NOT NULL COMMENT 'Descripción del producto',
  `quotable` tinyint(1) NOT NULL COMMENT 'Bandera de producto cotizable',
  `price` decimal(10,2) DEFAULT NULL COMMENT 'Precio del producto',
  `quantity` int(11) NOT NULL COMMENT 'Cantidad del producto',
  `active` tinyint(1) DEFAULT NULL COMMENT 'Bandera de producto activado',
  `approved_by` int(11) DEFAULT NULL COMMENT 'Identificador del usuario administrador quien aprovó el producto',
  `image_1` longblob NOT NULL,
  `image_2` longblob NOT NULL,
  `image_3` longblob NOT NULL,
  `video` longblob NOT NULL,
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `products`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `product_categories`
--

DROP TABLE IF EXISTS `product_categories`;
CREATE TABLE `product_categories` (
  `product_id` int(11) NOT NULL COMMENT 'Identificador del producto',
  `category_id` int(11) NOT NULL COMMENT 'Identificador de la categoria'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `product_categories`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `product_files`
--

DROP TABLE IF EXISTS `product_files`;
CREATE TABLE `product_files` (
  `product_file_id` int(11) NOT NULL COMMENT 'Identificador del archivo para el producto',
  `product_id` int(11) NOT NULL COMMENT 'Identificador del producto al que pertenece el archivo',
  `file` longblob DEFAULT NULL COMMENT 'Datos binarios del archivo almacenado'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `product_overview`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `product_overview`;
CREATE TABLE `product_overview` (
`product_id` int(11)
,`product_name` varchar(64)
,`description` varchar(160)
,`quotable` tinyint(1)
,`price` decimal(10,2)
,`quantity` int(11)
,`active` tinyint(1)
,`approved_by` int(11)
,`image_1` longblob
,`image_2` longblob
,`image_3` longblob
,`video` longblob
,`average_rating` decimal(14,4)
,`units_sold` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reviews`
--

DROP TABLE IF EXISTS `reviews`;
CREATE TABLE `reviews` (
  `review_id` int(11) NOT NULL COMMENT 'Identificador de la reseña',
  `product_purchase_id` int(11) NOT NULL COMMENT 'Identificador del producto de la compra a la que hace referencia',
  `title` varchar(32) NOT NULL COMMENT 'Titulo de la reseña',
  `review_body` varchar(180) NOT NULL COMMENT 'Cuerpo de la reseña',
  `rate` int(11) NOT NULL COMMENT 'Calificación del producto',
  `active` tinyint(1) NOT NULL COMMENT 'Bandera de reseña activa',
  `created_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT 'Fecha y hora del envío del mensaje'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `reviews`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sales`
--

DROP TABLE IF EXISTS `sales`;
CREATE TABLE `sales` (
  `sale_id` int(11) NOT NULL COMMENT 'Identificador de la venta',
  `buyer_id` int(11) NOT NULL COMMENT 'Identificador del comprador',
  `sale_datetime` datetime NOT NULL DEFAULT current_timestamp() COMMENT 'Fecha y hora en la que se realizó la venta',
  `amount_paid_total` decimal(10,2) NOT NULL COMMENT 'Cantidad pagada en la compra',
  `discount` decimal(10,2) NOT NULL DEFAULT 0.00 COMMENT 'Cantidad descontada a la compra',
  `paid_method` varchar(32) NOT NULL COMMENT 'Nombre del método de pago'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `sales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sale_details`
--

DROP TABLE IF EXISTS `sale_details`;
CREATE TABLE `sale_details` (
  `sale_details_id` int(11) NOT NULL COMMENT 'Identificador del articulo de la venta',
  `sale_id` int(11) NOT NULL COMMENT 'Identificador de la venta',
  `product_id` int(11) NOT NULL COMMENT 'Idenfiticador del producto comprado',
  `quantity` int(11) NOT NULL COMMENT 'Cantidad del producto comprado',
  `individual_price` decimal(10,2) NOT NULL COMMENT 'Precio del producto al momento de la compra',
  `discount` decimal(10,2) NOT NULL COMMENT 'Cantidad descontada del precio del producto',
  `amount_paid` decimal(10,2) NOT NULL COMMENT 'Cantidad pagada por este producto'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `sale_details`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `shopping_carts`
--

DROP TABLE IF EXISTS `shopping_carts`;
CREATE TABLE `shopping_carts` (
  `quantity` int(11) DEFAULT NULL COMMENT 'Cantidad en el carrito',
  `product_id` int(11) NOT NULL COMMENT 'Identificador del producto relacionado con el carrito',
  `user_id` int(11) NOT NULL COMMENT 'Identificador del usuario dueño del carrito'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `shopping_cart_view`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `shopping_cart_view`;
CREATE TABLE `shopping_cart_view` (
`cart_quantity` int(11)
,`product_id` int(11)
,`user_id` int(11)
,`product_name` varchar(64)
,`price` decimal(10,2)
,`product_quantity` int(11)
,`image_1` longblob
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `user_id` int(11) NOT NULL COMMENT 'Identificador de usuario',
  `email` varchar(64) NOT NULL COMMENT 'Correo electrónico del usuario',
  `username` varchar(32) NOT NULL COMMENT 'Nombre de usuario para la aplicación',
  `user_password` varchar(64) NOT NULL COMMENT 'Contraseña para el ingreso a la aplicación',
  `user_role` int(11) NOT NULL COMMENT 'Identificador del rol de usuario',
  `first_name` varchar(64) NOT NULL COMMENT 'Primer nombre real del usuario',
  `last_name` varchar(64) NOT NULL COMMENT 'Apellido real del usuario',
  `gender` int(11) NOT NULL COMMENT 'Género del usuario',
  `birth_date` date NOT NULL COMMENT 'Fecha de nacimiento del usuario',
  `visibility` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Visibilidad del perfil del usuario',
  `active` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Bandera de usuario activo',
  `last_login_date` datetime NOT NULL DEFAULT current_timestamp() COMMENT 'fecha del último ingreso al portal',
  `profile_image` blob DEFAULT NULL COMMENT 'Imagen del perfil del usuario'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `users`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `product_overview`
--
DROP TABLE IF EXISTS `product_overview`;

DROP VIEW IF EXISTS `product_overview`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `product_overview`  AS SELECT `p`.`product_id` AS `product_id`, `p`.`product_name` AS `product_name`, `p`.`description` AS `description`, `p`.`quotable` AS `quotable`, `p`.`price` AS `price`, `p`.`quantity` AS `quantity`, `p`.`active` AS `active`, `p`.`approved_by` AS `approved_by`, `p`.`image_1` AS `image_1`, `p`.`image_2` AS `image_2`, `p`.`image_3` AS `image_3`, `p`.`video` AS `video`, (select avg(`r`.`rate`) from (`reviews` `r` join `sale_details` `sd` on(`r`.`product_purchase_id` = `sd`.`sale_details_id`)) where `p`.`product_id` = `sd`.`product_id`) AS `average_rating`, (select sum(`sd`.`quantity`) from `sale_details` `sd` where `sd`.`product_id` = `p`.`product_id`) AS `units_sold` FROM `products` AS `p` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `shopping_cart_view`
--
DROP TABLE IF EXISTS `shopping_cart_view`;

DROP VIEW IF EXISTS `shopping_cart_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `shopping_cart_view`  AS SELECT `sc`.`quantity` AS `cart_quantity`, `sc`.`product_id` AS `product_id`, `sc`.`user_id` AS `user_id`, `p`.`product_name` AS `product_name`, `p`.`price` AS `price`, `p`.`quantity` AS `product_quantity`, `p`.`image_1` AS `image_1` FROM (`shopping_carts` `sc` join `products` `p` on(`sc`.`product_id` = `p`.`product_id`)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`category_id`),
  ADD KEY `fk_category_created_by_users` (`created_by`);

--
-- Indices de la tabla `chats`
--
ALTER TABLE `chats`
  ADD PRIMARY KEY (`chat_id`),
  ADD KEY `fk_chats_seller_id_users` (`seller_id`),
  ADD KEY `fk_chats_client_id_users` (`client_id`),
  ADD KEY `fk_chats_product_id_products` (`product_id`);

--
-- Indices de la tabla `lists`
--
ALTER TABLE `lists`
  ADD PRIMARY KEY (`list_id`),
  ADD KEY `fk_lists_user_id_users` (`user_id`);

--
-- Indices de la tabla `list_items`
--
ALTER TABLE `list_items`
  ADD PRIMARY KEY (`list_item_id`),
  ADD KEY `fk_list_items_list_id_lists` (`list_id`),
  ADD KEY `fk_list_items_product_id_products` (`product_id`);

--
-- Indices de la tabla `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`message_id`),
  ADD KEY `fk_messages_chat_id_chats` (`chat_id`),
  ADD KEY `fk_messages_user_id_users` (`user_id`);

--
-- Indices de la tabla `paid_methods`
--
ALTER TABLE `paid_methods`
  ADD PRIMARY KEY (`paid_method_id`);

--
-- Indices de la tabla `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`product_id`),
  ADD KEY `fk_products_approved_by_users` (`approved_by`),
  ADD KEY `fk_products_created_by_users` (`created_by`);

--
-- Indices de la tabla `product_categories`
--
ALTER TABLE `product_categories`
  ADD PRIMARY KEY (`product_id`,`category_id`),
  ADD KEY `fk_product_categories_category_id_categories` (`category_id`);

--
-- Indices de la tabla `product_files`
--
ALTER TABLE `product_files`
  ADD PRIMARY KEY (`product_file_id`),
  ADD KEY `fk_product_files_product_id_products` (`product_id`);

--
-- Indices de la tabla `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`review_id`),
  ADD KEY `fk_reviews_product_purchase_id_sale_details` (`product_purchase_id`);

--
-- Indices de la tabla `sales`
--
ALTER TABLE `sales`
  ADD PRIMARY KEY (`sale_id`),
  ADD KEY `fk_sales_buyer_id_users` (`buyer_id`);

--
-- Indices de la tabla `sale_details`
--
ALTER TABLE `sale_details`
  ADD PRIMARY KEY (`sale_details_id`),
  ADD KEY `fk_sale_details_sale_id_sales` (`sale_id`),
  ADD KEY `fk_sale_details_product_id_products` (`product_id`);

--
-- Indices de la tabla `shopping_carts`
--
ALTER TABLE `shopping_carts`
  ADD PRIMARY KEY (`user_id`,`product_id`),
  ADD KEY `fk_shopping_carts_product_id_products` (`product_id`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `categories`
--
ALTER TABLE `categories`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador de categoria', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `chats`
--
ALTER TABLE `chats`
  MODIFY `chat_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador de la sala de chat';

--
-- AUTO_INCREMENT de la tabla `lists`
--
ALTER TABLE `lists`
  MODIFY `list_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador de la lista de productos';

--
-- AUTO_INCREMENT de la tabla `list_items`
--
ALTER TABLE `list_items`
  MODIFY `list_item_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador del producto en la lista';

--
-- AUTO_INCREMENT de la tabla `messages`
--
ALTER TABLE `messages`
  MODIFY `message_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador del mensaje';

--
-- AUTO_INCREMENT de la tabla `paid_methods`
--
ALTER TABLE `paid_methods`
  MODIFY `paid_method_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador del método de pago', AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `products`
--
ALTER TABLE `products`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador de producto', AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `product_files`
--
ALTER TABLE `product_files`
  MODIFY `product_file_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador del archivo para el producto';

--
-- AUTO_INCREMENT de la tabla `reviews`
--
ALTER TABLE `reviews`
  MODIFY `review_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador de la reseña', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `sales`
--
ALTER TABLE `sales`
  MODIFY `sale_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador de la venta', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `sale_details`
--
ALTER TABLE `sale_details`
  MODIFY `sale_details_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador del articulo de la venta', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador de usuario', AUTO_INCREMENT=4;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `categories`
--
ALTER TABLE `categories`
  ADD CONSTRAINT `fk_category_created_by_users` FOREIGN KEY (`created_by`) REFERENCES `users` (`user_id`);

--
-- Filtros para la tabla `chats`
--
ALTER TABLE `chats`
  ADD CONSTRAINT `fk_chats_client_id_users` FOREIGN KEY (`client_id`) REFERENCES `users` (`user_id`),
  ADD CONSTRAINT `fk_chats_product_id_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`),
  ADD CONSTRAINT `fk_chats_seller_id_users` FOREIGN KEY (`seller_id`) REFERENCES `users` (`user_id`);

--
-- Filtros para la tabla `lists`
--
ALTER TABLE `lists`
  ADD CONSTRAINT `fk_lists_user_id_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`);

--
-- Filtros para la tabla `list_items`
--
ALTER TABLE `list_items`
  ADD CONSTRAINT `fk_list_items_list_id_lists` FOREIGN KEY (`list_id`) REFERENCES `lists` (`list_id`),
  ADD CONSTRAINT `fk_list_items_product_id_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`);

--
-- Filtros para la tabla `messages`
--
ALTER TABLE `messages`
  ADD CONSTRAINT `fk_messages_chat_id_chats` FOREIGN KEY (`chat_id`) REFERENCES `chats` (`chat_id`),
  ADD CONSTRAINT `fk_messages_user_id_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`);

--
-- Filtros para la tabla `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `fk_products_approved_by_users` FOREIGN KEY (`approved_by`) REFERENCES `users` (`user_id`),
  ADD CONSTRAINT `fk_products_created_by_users` FOREIGN KEY (`created_by`) REFERENCES `users` (`user_id`);

--
-- Filtros para la tabla `product_categories`
--
ALTER TABLE `product_categories`
  ADD CONSTRAINT `fk_product_categories_category_id_categories` FOREIGN KEY (`category_id`) REFERENCES `categories` (`category_id`),
  ADD CONSTRAINT `fk_product_categories_product_id_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`);

--
-- Filtros para la tabla `product_files`
--
ALTER TABLE `product_files`
  ADD CONSTRAINT `fk_product_files_product_id_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`);

--
-- Filtros para la tabla `reviews`
--
ALTER TABLE `reviews`
  ADD CONSTRAINT `fk_reviews_product_purchase_id_sale_details` FOREIGN KEY (`product_purchase_id`) REFERENCES `sale_details` (`sale_details_id`);

--
-- Filtros para la tabla `sales`
--
ALTER TABLE `sales`
  ADD CONSTRAINT `fk_sales_buyer_id_users` FOREIGN KEY (`buyer_id`) REFERENCES `users` (`user_id`);

--
-- Filtros para la tabla `sale_details`
--
ALTER TABLE `sale_details`
  ADD CONSTRAINT `fk_sale_details_product_id_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`),
  ADD CONSTRAINT `fk_sale_details_sale_id_sales` FOREIGN KEY (`sale_id`) REFERENCES `sales` (`sale_id`);

--
-- Filtros para la tabla `shopping_carts`
--
ALTER TABLE `shopping_carts`
  ADD CONSTRAINT `fK_shopping_carts_user_id_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  ADD CONSTRAINT `fk_shopping_carts_product_id_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
